log4j.rootCategory=INFO, stdout
     
log4j.appender.stdout=org.apache.log4j.ConsoleAppender     
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout     
log4j.appender.stdout.layout.ConversionPattern=[%d] %p [%t] %C.%M(%L) | %m%n     
     
log4j.logger.com.mall.dubbo=DEBUG     
log4j.logger.org.displaytag=ERROR  
#spring   
log4j.logger.org.springframework=DEBUG 
#hibernate   
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN     
log4j.logger.org.hibernate=DEBUG
#resteasy
log4j.logger.org.jboss.resteasy=INFO



log4j.logger.moheader=INFO,moheaderLog
log4j.additivity.moheader=true
log4j.appender.moheaderLog=org.apache.log4j.RollingFileAppender
log4j.appender.moheaderLog.File=../log/moheader.log
og4j.appender.moheaderLog.Append=true
log4j.appender.moheaderLog.layout=org.apache.log4j.PatternLayout
log4j.appender.moheaderLog.layout.ConversionPattern=[%d] %m%n

#log4j.logger.com.mall.dubbo=INFO,moheaderLog 